<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:red;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                
            }
            #banner{
                background-color:black;
                width:79.7%;
                height: 200px;
                float:left; 
                
            }
            
            #menu {
                background:brown;
                width:100%;
                height:50px;
                margin-top:3px;
				color:blue;
				
                
            }
			#menu ul li{
				float:left;
				width:20%;
				line-height:3;
				list-style-type: none;
			}
            
            #content_wraffer{
                background-color:white;
                width:100%;
                height:500px; 
                 margin-top:3px;
            }
            
            #left_content{
                background-color:green;
                width:25%;
                height:500px; 
                float:left;
                
            }
            #mid_content{
                background-color:blue;
                width:49.4%;
                height:500px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
                background-color:olive;
                width:25%;
                height:500px; 
                 float:left; 
            }
            
            #footer{
                background:purple;
                width:100%;
                height:70px; 
                margin-top:3px;
				text-align:center;
            }
			#footer{
			float:right;
			line-height:3;
			padding:10px;
			text-align:center;
			}
			
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo"><img src="img/logo.jpg" width="100%" height="200px"></div>
                <div id="banner"><img src="img/ban.jpg" width="100%" height="200px"></div>
            </div>
            
            
            <div id="menu">
			<ul>
				<li>Home<br></li>
				<li>login</li>
				<li>signup</li>
				<li>reg</li>
				<li>contacts us </li>
			</ul>
			</div>
            
            <div id="content_wraffer">
                <div id="left_content">
				wo roads diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth;

Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same,

And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.

I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I—
I took the one less traveled by,
And that has made all the difference.

</div>
                <div id="mid_content">
				Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same,

And both that morning equally lay
In leaves, no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.

I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I—
I took the one less traveled by,
And that has made all the difference.[1]
				</div>
                <div id="right_content"> 
				<form>
NAME: <input type="text" name="name"/><br>
<br>
Mobile no: <input type="text" name="mobile-no"/> <br>
<br>
Password: <input type="password" name="password"/> <br>
<br>
Gender: <input type="radio" name="gender" value="male"/>male <br>
<br>
        <input type="radio" name="gender" value="female"/>female <br>
<br>
Check box: <input type="check box" name="cricket" value="on"/>cricket <br>
<br>
           <input type="check box" name="hocky" value="on"/>hocky <br>
<br>
address: <textarea rows="4" cols="30" name="address">textarea </textarea><br>
 <br>
         <input type="submit" value="submit"><br>
<

				</div>
            </div>
            
            <div id='footer'><h3>developed by torik</h3></div>
  
</html>
